<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.33" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.2-dev-00338" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
      <ProjectReference Include="..\MongoDbAccess\MongoDbAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="logs\" />
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="logs\exceptions-20240916.txt" />
      <None Remove="logs\exceptions-20240915.txt" />
      <None Remove="logs\exceptions-20240904.txt" />
      <None Remove="logs\exceptions-20240901.txt" />
      <None Remove="logs\exceptions-20240823.txt" />
      <None Remove="logs\exceptions-20240821.txt" />
      <None Remove="logs\exceptions-20240820.txt" />
      <None Remove="logs\exceptions-20240819.txt" />
      <None Remove="logs\exceptions-20240817.txt" />
      <None Remove="logs\exceptions-20240811.txt" />
      <None Remove="logs\exceptions-20240731.txt" />
      <None Remove="logs\exceptions-20240730.txt" />
      <None Remove="logs\exceptions-20240726.txt" />
      <None Remove="logs\exceptions-20240724.txt" />
      <None Remove="logs\log-20241214.txt" />
      <None Remove="logs\log-20240913.txt" />
      <None Remove="logs\log-20240906.txt" />
      <None Remove="logs\log-20240905.txt" />
      <None Remove="logs\log-20240903.txt" />
      <None Remove="logs\log-20240902.txt" />
      <None Remove="logs\log-20240901.txt" />
      <None Remove="logs\log-20240831.txt" />
      <None Remove="logs\log-20240830.txt" />
      <None Remove="logs\log-20240823.txt" />
      <None Remove="logs\log-20240820.txt" />
      <None Remove="logs\log-20240817.txt" />
      <None Remove="logs\log-20240814.txt" />
      <None Remove="logs\log-20240812.txt" />
      <None Remove="logs\log-20240807.txt" />
      <None Remove="logs\log-20240806.txt" />
    </ItemGroup>

</Project>
