# GameStoreProject

./: Gamestore.sln  README.md
BusinessLogic/: BusinessLogic.csproj  BusinessLogicServiceRegistration.cs
BusinessLogic/Contracts/: IAccessService.cs  ICommentService.cs  IDataSeederService.cs  IGameService.cs  IGenreService.cs  INotificationsService.cs  IOrderService.cs  IPlatformService.cs  IPublisherService.cs  IRoleService.cs  IUserService.cs
BusinessLogic/Exceptions/: GameNotExistsException.cs  GenreNameExistsException.cs  GenreNotExistsException.cs  PlatformNotExistsException.cs  PlatformTypeExistsException.cs
BusinessLogic/HelperFunctions/: HelperFunctions.cs
BusinessLogic/MappingProfiles/: CommentProfile.cs  GameProfile.cs  GenreProfile.cs  NotificationMethodProfile.cs  OrderProfile.cs  PlatformProfile.cs  PublisherProfile.cs  RoleProfile.cs  UserProfile.cs
BusinessLogic/Models/: BanModel.cs  BannedUser.cs  Comment.cs  DateRange.cs  Game.cs  Genre.cs  NotificationMethod.cs  Order.cs  PaymentMethodModel.cs  PermissionModel.cs  Publisher.cs  User.cs
BusinessLogic/Services/: AccessService.cs  CommentService.cs  DataSeederService.cs  GameService.cs  GenreService.cs  IGameService.cs  NotificationsService.cs  OrderService.cs  PlatformService.cs  PublisherService.cs  RoleService.cs  ShipperService.cs  UserService.cs
BusinessLogic/Validations/: CommentValidator.cs  GameValidator.cs  IValidationsHandler.cs  PublisherValidation.cs  ValidationsHandler.cs  Validator.cs
BusinessLogic/ValueObjects/: CommentActionType.cs
DTOs/: DTOs.csproj
DTOs/CommentDtos/: BanUserDto.cs  CommentDto.cs
DTOs/GameDtos/: CreateGameDto.cs  GameDto.cs  GameDtoWithId.cs  GameFilterDto.cs  GameSortDto.cs  GetGameDto.cs  GetPagedGameDto.cs  IntBinder.cs  UpdateGameDto.cs
DTOs/GenreDtos/: CreateGenreDto.cs  GenreDto.cs  GenreDtoWithParentId.cs  GetGenreDto.cs  UpdateGenreDto.cs
DTOs/NotificationDtos/: NotificationMethodsDto.cs  NotificationPreferenceUpdateDto.cs
DTOs/OrderDtos/: IntervalDto.cs  OrderDto.cs
DTOs/PaymentDtos/: IBoxTerminalRequestDto.cs  IBoxTerminalResponseDto.cs  PaymentDto.cs
DTOs/PaymentMethodDtos/: GetPaymentMethodDto.cs
DTOs/PlatformDtos/: CreatePlatformDto.cs  GetPlatformDto.cs  PlatformDto.cs  UpdatePlatformDto.cs
DTOs/PublisherDtos/: CreatePublisherDto.cs  GetPublisherDto.cs  PublisherDto.cs  PublisherDtoWithId.cs  UpdatePublisherDto.cs
DTOs/RoleDtos/: GetPermissionDto.cs  RoleDto.cs
DTOs/UserDtos/: GetUserDto.cs  LoginDto.cs
DataAccess/: DataAccess.csproj  DatabaseServiceRegistration.cs
DataAccess/Contracts/: ICommentDbService.cs  IDataSeederDbService.cs  IDatabasesSyncDbService.cs  IGameDbService.cs  IGenreDbService.cs  INotificationsDbService.cs  IOrderDbService.cs  IPlatformDbService.cs  IPublisherDbService.cs  IRoleDbService.cs  IUserDbService.cs
DataAccess/DataContext/: GameDbContext.cs
DataAccess/Entities/: BanEntity.cs  BannedUserEntity.cs  CommentEntity.cs  DatabaseIds.cs  DateRange.cs  GameEntity.cs  GameGenre.cs  GamePlatform.cs  GenreEntity.cs  NotificationMethodEntity.cs  OrderEntity.cs  OrderGame.cs  PaymentMethod.cs  PermissionEntity.cs  PlatformEntity.cs  PublisherEntity.cs  RoleEntity.cs  UserEntity.cs  UserNotificationMethod.cs  UserRole.cs
DataAccess/Enums/: OrderStatus.cs
DataAccess/Interface/: GameDbService.cs  GenreDbService.cs  IGameDbService.cs  IGenreDbService.cs  IPlatformDbService.cs  PlatformDbService.cs
DataAccess/LoggingDecorators/: CommentDbServiceLoggingDecorator.cs  GameDbServiceLoggingDecorator.cs
DataAccess/Migrations/: 20240612193914_Initial.Designer.cs  20240612193914_Initial.cs  20240627131500_Second Migration.Designer.cs  20240627131500_Second Migration.cs  20240703192553_Initial.cs  20240708161251_Second Migration.Designer.cs  20240708161251_Second Migration.cs  20240722091210_Third Migration.cs  20240723090358_Fourth Migration.Designer.cs  20240723090358_Fourth Migration.cs  20240724141943_Fifth Migration.Designer.cs  20240726121906_Seventh Migration.Designer.cs  20240726121906_Seventh Migration.cs  20240802120434_Eighth Migration.Designer.cs  20240802120434_Eighth Migration.cs  20240803120710_Ninth Migration.Designer.cs  20240803120710_Ninth Migration.cs  20240812132353_Tenth Migration.cs  20240813084653_Eleventh Migration.Designer.cs  20240813084653_Eleventh Migration.cs  20240816132144_Twelfth Migration.Designer.cs  20240817111521_Thirteenth Migration.Designer.cs  20240817111521_Thirteenth Migration.cs  20240819132147_Fourteenth Migration.Designer.cs  20240819144009_Fifteenth Migration.cs  20240823074901_Sixteenth Migration.Designer.cs  20240826073522_Seventeenth migration.Designer.cs  20240826073522_Seventeenth migration.cs  20240831071455_Eighteenth Migration.Designer.cs  20240831071455_Eighteenth Migration.cs  20240901090328_Nineteenth Migration.Designer.cs  20240901110809_Twentieth Migration.Designer.cs  20240901110809_Twentieth Migration.cs  20240906080724_Twentyfirst migration.cs  20240906143838_TwentySecond Migration.Designer.cs  20240906143838_TwentySecond Migration.cs  20240913110558_TwentyFourth Migration.Designer.cs  20240913112446_TwentyFifth Migration.Designer.cs  20240915155346_TwentySixth Migration.Designer.cs  20240915155346_TwentySixth Migration.cs  (+7 more)
DataAccess/Services/: CommentDbService.cs  DataSeederDbService.cs  DatabasesSyncDbService.cs  GameDbService.cs  GenreDbService.cs  NotificationsDbService.cs  OrderDbService.cs  PlatformDbService.cs  PublisherDbService.cs  RoleDbService.cs  UserDbService.cs
DataAccess/StoreIntegrationContracts/: IGenreServiceDecorator.cs
DataAccess/StoreIntegrationServices/: CommentServiceDecorator.cs  OrderDecorator.cs
DataAccess/ValueObjects/: DatabaseObjectType.cs
Gamestore/: CustomMiddleware.cs  Gamestore.csproj  Gamestore.http  Program.cs  appsettings.json
Gamestore/Controllers/: CommentController.cs  CommentsController.cs  GameController.cs  GamesController.cs  GenreController.cs  GenresController.cs  OptionController.cs  OptionsController.cs  OrderController.cs  (+9 more)
MongoDbAccess/: MongoDbAccess.csproj  MongoDbServiceRegistration.cs
(+214 files in other folders)
